{{define "default"}}
Please see {{ Webroot }}/me for details (default)
{{end}}

{{define "help"}}
Please see {{ Webroot }}/me for details (help)
{{end}}

{{define "InitOne"}}
Please see {{ Webroot }}/me for details (init1)
{{end}}

{{define "InitTwo"}}
Please see {{ Webroot }}/me for details (init2)
{{end}}

{{define "TeamStateChange"}}
{{if eq .State "On"}}Enabling {{ .Team }}{{end}}
{{if eq .State "Off"}}Disbling {{ .Team }}{{end}}
{{if eq .State "Primary"}}Setting {{ .Team }} to primary{{end}}
{{end}}
