{{define "default"}}
Please see {{ Webroot }}/me for details (default)
{{end}}

{{define "help"}}
Please see {{ Webroot }}/me for details (help)
{{end}}

{{define "InitOneFail"}}
*Please send your Location Share Key to begin verification*
See {{ Webroot }}/me for details
{{end}}

{{define "InitOneSuccess"}}
*You have sent your Location Share Key correctly*
Now, you need to send your verification code from {{ Webroot }}/me
See {{ Webroot }}/me for details
{{end}}

{{define "InitTwoFail"}}
*Verification FAILED*
Please send your verification code without any additional content
See {{ Webroot }}/me for details
{{end}}

{{define "InitTwoSuccess"}}
*Verification Successful*
Your telegram account is now verified and can receive updates and submit location changes
{{end}}

{{define "TeamStateChange"}}
{{if eq .State "On"}}Enabling {{ .Team }}{{end}}
{{if eq .State "Off"}}Disbling {{ .Team }}{{end}}
{{if eq .State "Primary"}}Setting {{ .Team }} to primary{{end}}
{{end}}
