{{define "default"}}
Please see {{ Webroot }}/me for details (default)
{{end}}

{{define "help"}}
Please see {{ Webroot }}/me for details (help)
{{end}}

{{define "InitOneFail"}}
*Please send your Location Share Key to begin verification*
See {{ Webroot }}/me for details
{{end}}

{{define "InitOneSuccess"}}
*You have sent your Location Share Key correctly*
Now, you need to send your verification code from {{ Webroot }}/me

*You might need to reload the page to see the verifcation code, it will be listed in the same place as before.*

See {{ Webroot }}/me for details
{{end}}

{{define "InitTwoFail"}}
*Verification FAILED*
Please send your verification code without any additional content
See {{ Webroot }}/me for details
{{end}}

{{define "InitTwoSuccess"}}
*Verification Successful*
Your telegram account is now verified and can receive updates and submit location changes
{{end}}

{{define "TeamStateChange"}}
{{if eq .State "On"}}Enabling {{ .Team }}{{end}}
{{if eq .State "Off"}}Disbling {{ .Team }}{{end}}
{{if eq .State "Primary"}}Setting {{ .Team }} to primary{{end}}
{{end}}

{{define "Teammates"}}
Nearest Know Teammates
{{range .User}}
{{.Name}}: {{.Distance}}km ({{.Date}})
[Google Maps](http://maps.google.com/?q={{.Lat}},{{.Lon}}) [Apple Maps](http://maps.apple.com/?q={{.Lat}},{{.Lon}})
{{end}}
{{end}}

{{define "Farms"}}
Nearest Farms (Markers)
{{range .Markers}}
{{- if eq .Type "farm"}}{{- .Desc}}: {{.Distance}}km {{.Type}}
[Google Maps](http://maps.google.com/?q={{.Lat}},{{.Lon}}) | [Apple Maps](http://maps.apple.com/?q={{.Lat}},{{.Lon}}) | [Intel](https://intel.ingress.com/intel?ll={{.Lat}},{{.Lon}}&z=12&pll={{.Lat}},{{.Lon}})
{{- end}}
{{end}}
Nearest Farms (Waypoints)
{{range .Waypoints}}
{{- if eq .Type "farm"}}{{- .Desc}}: {{.Distance}}km {{.Type}}
[Google Maps](http://maps.google.com/?q={{.Lat}},{{.Lon}}) | [Apple Maps](http://maps.apple.com/?q={{.Lat}},{{.Lon}}) | [Intel](https://intel.ingress.com/intel?ll={{.Lat}},{{.Lon}}&z=12&pll={{.Lat}},{{.Lon}})
{{- end}}
{{end}}
{{end}}

{{define "Targets"}}
Nearest Markers (Ops)
{{range .Markers}}
{{- if ne .Type "farm"}}{{- .Desc}}: {{.Distance}}km {{.Type}}
[Google Maps](http://maps.google.com/?q={{.Lat}},{{.Lon}}) | [Apple Maps](http://maps.apple.com/?q={{.Lat}},{{.Lon}}) | [Intel](https://intel.ingress.com/intel?ll={{.Lat}},{{.Lon}}&z=12&pll={{.Lat}},{{.Lon}})
{{- end}}
{{end}}
Nearest Waypoints
{{range .Waypoints}}
{{- if ne .Type "farm"}}{{- .Desc}}: {{.Distance}}km {{.Type}}
[Google Maps](http://maps.google.com/?q={{.Lat}},{{.Lon}}) | [Apple Maps](http://maps.apple.com/?q={{.Lat}},{{.Lon}}) | [Intel](https://intel.ingress.com/intel?ll={{.Lat}},{{.Lon}}&z=12&pll={{.Lat}},{{.Lon}})
{{- end}}
{{end}}
{{end}}
